C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.csproj.AssemblyReference.cache
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.AssemblyInfoInputs.cache
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.AssemblyInfo.cs
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.csproj.CoreCompileInputs.cache
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\bin\Debug\net6.0\mis-221-lab-4-mjdavis20.exe
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\bin\Debug\net6.0\mis-221-lab-4-mjdavis20.deps.json
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\bin\Debug\net6.0\mis-221-lab-4-mjdavis20.runtimeconfig.json
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\bin\Debug\net6.0\mis-221-lab-4-mjdavis20.dll
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\bin\Debug\net6.0\mis-221-lab-4-mjdavis20.pdb
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.dll
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\refint\mis-221-lab-4-mjdavis20.dll
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.pdb
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\mis-221-lab-4-mjdavis20.genruntimeconfig.cache
C:\Users\12055\Code\mis221\labs\mis-221-lab-4-mjdavis20\obj\Debug\net6.0\ref\mis-221-lab-4-mjdavis20.dll
